spring.application.name=cloud-stream-sender
server.port=3003

# rabbitmq
spring.rabbitmq.host=10.4.0.28
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=a123456
spring.rabbitmq.virtual-host=caigou-mq

#只能接收到相同topic的output消息
spring.cloud.stream.bindings.output.destination=greet