# spring-projects

./: .gitignore  README.md  pom.xml
springboot-all/: pom.xml
springboot-all/src/main/java/com/spring/boot/example/: SpringbootDemoApplication.java  Swagger2.java
springboot-all/src/main/java/com/spring/boot/example/aop/: WebLogAspect.java
springboot-all/src/main/java/com/spring/boot/example/dao/: CityDao.java  HotelDao.java
springboot-all/src/main/java/com/spring/boot/example/dto/: UserDto.java
springboot-all/src/main/java/com/spring/boot/example/entity/: City.java  Hotel.java  Order.java  User.java
springboot-all/src/main/java/com/spring/boot/example/job/: ScheduledTasks.java
springboot-all/src/main/java/com/spring/boot/example/mapper/: UserMapper.java
springboot-all/src/main/java/com/spring/boot/example/mq/: RabbitConfig.java  Receiver.java  Sender.java
springboot-all/src/main/java/com/spring/boot/example/openapi/: UserController.java
springboot-all/src/main/java/com/spring/boot/example/service/: BeanInitService.java  OrderRepository.java  OrderService.java  UserRepository.java  UserService.java
springboot-all/src/main/java/com/spring/boot/example/service/impl/: BeanInitServiceImpl.java  OrderJdbcServiceImpl.java  OrderJpaServiceImpl.java  ServiceA.java  ServiceB.java  SpringBPPImpl.java  UserJdbcServiceImpl.java  UserJpaServiceImpl.java
springboot-all/src/main/java/com/spring/boot/example/vo/: UserVO.java
springboot-all/src/main/java/com/spring/boot/example/web/: HelloController.java  ThymeleafController.java
springboot-all/src/main/java/com/spring/boot/starter/example/: SpringbootDemoApplication.java  Swagger2.java
springboot-all/src/main/java/com/spring/boot/starter/example/aop/: WebLogAspect.java
springboot-all/src/main/java/com/spring/boot/starter/example/dao/: CityDao.java  HotelDao.java
springboot-all/src/main/java/com/spring/boot/starter/example/dto/: UserDto.java
springboot-all/src/main/java/com/spring/boot/starter/example/entity/: City.java  Hotel.java  Order.java  User.java
springboot-all/src/main/java/com/spring/boot/starter/example/job/: ScheduledTasks.java
springboot-all/src/main/java/com/spring/boot/starter/example/mapper/: UserMapper.java
springboot-all/src/main/java/com/spring/boot/starter/example/mq/: RabbitConfig.java  (+2 more)
springboot-all/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  import.sql  mybatis-config.xml
springboot-all/src/main/resources/mybatis/mapper/: CityMapper.xml  HotelMapper.xml  UserMapper.xml
springboot-all/src/test/java/com/spring/boot/example/: AutoConfigurationApplicationTests.java  MyBatisApplicationTests.java  RabbitMQApplicationTests.java  RedisApplicationTests.java  SpringbootDemoApplicationTests.java  UserControllerApplicationTests.java  UserJdbcServiceApplicationTests.java  UserJpaServiceApplicationTests.java  UserRepositoryApplicationTests.java
springboot-all/src/test/java/com/spring/boot/example/proxy/: Man.java  ManProxy.java  Person.java
springboot-all/src/test/java/com/spring/boot/starter/example/: AutoConfigurationApplicationTests.java  MyBatisApplicationTests.java  RabbitMQApplicationTests.java  SpringbootDemoApplicationTests.java  UserControllerApplicationTests.java  UserJdbcServiceApplicationTests.java  UserJpaServiceApplicationTests.java  UserRepositoryApplicationTests.java
springboot-webflux/: pom.xml
springboot-webflux/src/main/java/com/spring/boot/example/: SpringbootDemoApplication.java
springboot-webflux/src/main/java/com/spring/boot/example/webflux/: HelloController.java
springboot-webflux/src/main/java/com/spring/boot/starter/example/: SpringbootDemoApplication.java
springboot-webflux/src/main/resources/: application.properties
springboot-webflux/src/test/java/com/spring/boot/example/: WebFluxApplicationTests.java
springboot-webflux/src/test/java/com/spring/boot/starter/example/: WebFluxApplicationTests.java
springcloud-config-server/: pom.xml
springcloud-config-server/src/main/java/com/spring/cloud/config/server/: ServerApplication.java
springcloud-config-server/src/main/resources/: application.properties
springcloud-config-server/src/test/java/com/spring/cloud/config/server/: ServerApplicationTests.java
springcloud-eureka-client/: pom.xml
springcloud-eureka-client/eureka-client-impl/: pom.xml
springcloud-eureka-client/eureka-client-impl/src/main/java/com/spring/eureka/client/: EurekaClientApplication.java  Swagger2.java
springcloud-eureka-client/eureka-client-impl/src/main/resources/: application.properties
springcloud-eureka-client/eureka-client-interface/: pom.xml
springcloud-eureka-client/src/main/java/com/spring/cloud/eureka/client/: EurekaClientApplication.java
springcloud-eureka-client/src/test/java/com/spring/cloud/eureka/client/: DemoApplicationTests.java
springcloud-order-service/order-service-impl/: pom.xml
springcloud-order-service/order-service-impl/src/main/java/com/spring/order/: OrderApplication.java  Swagger2.java
springcloud-order-service/order-service-impl/src/main/java/com/spring/order/controller/: OrderApiResource.java
springcloud-order-service/order-service-impl/src/main/java/com/spring/order/filter/: LoginFilter.java
springcloud-order-service/order-service-impl/src/main/java/com/spring/order/mq/: OrderExtRocketMQTemplate.java  OrderMessageService.java
springcloud-order-service/order-service-impl/src/main/resources/: application.properties
springcloud-stock-service/stock-service-interface/: pom.xml
springcloud-stock-service/stock-service-interface/src/main/java/com/spring/stock/dto/: Stock.java
springcloud-stock-service/stock-service-interface/src/main/java/com/spring/stock/service/: StockApi.java  StockService.java
springcloud-stream-sender/: pom.xml
springcloud-stream-sender/src/main/java/com/spring/cloud/stream/: SenderApplication.java
springcloud-stream-sender/src/main/java/com/spring/cloud/stream/sender/: SourceSender.java
springcloud-stream-sender/src/main/resources/: application.properties
(+120 files in other folders)
