<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.10.RELEASE</version>
        <relativePath/>
    </parent>

    <groupId>com.spring.study</groupId>
    <artifactId>spring-projects</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <name>spring-projects</name>
    <description>Demo project for Spring Boot and Spring Cloud</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <spring-cloud.version>Dalston.SR5</spring-cloud.version>
        <study.version>0.0.1-SNAPSHOT</study.version>
        <mysql.version>5.1.21</mysql.version>
        <swagger2.version>2.7.0</swagger2.version>
        <mybatis.version>1.1.1</mybatis.version>
    </properties>

    <dependencyManagement>


        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <modules>
        <module>springboot-all</module>
        <module>springcloud-config-client</module>
        <module>springcloud-config-server</module>
        <module>springcloud-eureka-client</module>
        <module>springcloud-eureka-server</module>
        <module>springcloud-eureka-consumer</module>
        <module>springcloud-hystrix-dashboard</module>
        <module>springcloud-turbine-amqp</module>
        <module>springcloud-api-gateway</module>
        <module>springcloud-stream-receiver</module>
        <module>springcloud-stream-sender</module>
    </modules>


</project>