server.port=1002
eureka.instance.hostname=peer2
peer1.eureka.instance.hostname=peer1
peer1.eureka.server.port=1001
eureka.client.serviceUrl.defaultZone=http://${peer1.eureka.instance.hostname}:${peer1.eureka.server.port}/eureka/