spring.application.name=eureka-server
#Eureka 高可用
#spring.profiles.active=peer2
#表示是否将自己注册在EurekaServer上，默认为true
eureka.client.register-with-eureka=true
#表示表示是否从EurekaServer获取注册信息，默认为true
eureka.client.fetch-registry=true
#Eureka仪表板
eureka.dashboard.enabled=true
#到Eureka仪表板的服务路径 不能用eureka
eureka.dashboard.path=/eureka-dashboard
#不使用IP注册
eureka.instance.prefer-ip-address=false
##参数优化##
#服务端自我保护模式
eureka.server.enable-self-preservation=false
#开启清除无效服务的定时任务，时间间隔。默认1分钟
#每6秒检查一次实例的心跳
eureka.server.eviction-interval-timer-in-ms=3000
#同步ReadOnly与ReadWrite缓存的时间间隔
eureka.server.response-cache-update-interval-ms=1000
#服务中心删除此服务实例的等待时间(秒为单位),时间间隔为最后一次服务中心接受到的心跳时间
#如果实例6秒检测不到心跳 则删除
eureka.instance.lease-expiration-duration-in-seconds=6
#该实例给服务中心发送心跳的间隔时间，用于表明该服务实例可用
eureka.instance.lease-renewal-interval-in-seconds=2

