server.port=1001

peer2.eureka.instance.hostname=localhost

peer2.eureka.server.port=1002

eureka.client.serviceUrl.defaultZone=http://${peer2.eureka.instance.hostname}:${peer2.eureka.server.port}/eureka/