## \u5B9A\u4E49 \u5E94\u7528\u540D\u79F0
spring.applicaiton.name=eureka-server
## \u7BA1\u7406\u7AEF\u5B89\u5168\u5931\u6548
management.security.enabled=false
## \u7AEF\u53E3 \u5730\u5740
server.port=1001
eureka.client.serviceUrl.defaultZone=http://localhost:1001/eureka/
### \u5411\u6CE8\u518C\u4E2D\u5FC3\u6CE8\u518C
eureka.client.register-with-eureka=false
### \u5411\u83B7\u53D6\u6CE8\u518C\u4FE1\u606F\uFF08\u670D\u52A1\u3001\u5B9E\u4F8B\u4FE1\u606F\uFF09
eureka.client.fetch-registry=false
