spring.application.name=turbine-amqp
server.port=8989


eureka.client.serviceUrl.defaultZone=http://localhost:1001/eureka/

#¼à¿Ø·şÎñÃû
#turbine.app-config=eureka-consumer
#turbine.cluster-name-expression="default"
#turbine.combine-host-port=true

# rabbitmq
spring.rabbitmq.host=10.4.0.28
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=a123456
spring.rabbitmq.virtual-host=caigou-mq