<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>spring-projects</artifactId>
		<groupId>com.spring.study</groupId>
		<version>1.0-SNAPSHOT</version>
		<relativePath/>
	</parent>

	<groupId>com.spring.cloud.eureka</groupId>
	<artifactId>springcloud-eureka-client</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>springcloud-eureka-client</name>
	<description>Demo project for Spring Cloud</description>

	<modules>
		<module>eureka-client-interface</module>
		<module>eureka-client-impl</module>
	</modules>


</project>
