spring.application.name=cloud-stream
server.port=3001

# rabbitmq
spring.rabbitmq.host=10.4.0.28
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=a123456
spring.rabbitmq.virtual-host=caigou-mq