
server.port=8989

####jdbc######
spring.datasource.url=jdbc:mysql://172.16.0.50:3306/test?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false&useSSL=false
spring.datasource.username=chenhao
spring.datasource.password=oWfY!1314
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

##jpa
## 建表方式
spring.jpa.properties.hibernate.hbm2ddl.auto=update
##方言
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
##打印sql
spring.jpa.properties.hibernate.show_sql=true
##日志##
#debug=true
#spring.output.ansi.enabled=DETECT
#logging.file=springboot-test.log
#logging.path=D:/var/log/
#logging.level.com.spring.boot.example = debug
#logging.level.root = warn

##使用log4j2
logging.config=classpath:log4j2-test.xml


# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=172.16.0.50
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=0

# rabbitmq
spring.rabbitmq.host=172.16.0.50
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=a123456
spring.rabbitmq.virtual-host=caigou-mq

