server.port=8989
####jdbc######
spring.datasource.url=jdbc:mysql://www.coolboy.fun:3326/test?useUnicode=true&serverTimezone=Asia/Shanghai&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false&rewriteBatchedStatements=true
spring.datasource.username=root
spring.datasource.password=aptx4869
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
##jpa
## \u5EFA\u8868\u65B9\u5F0F
spring.jpa.properties.hibernate.hbm2ddl.auto=update
##\u65B9\u8A00
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
##\u6253\u5370sql
spring.jpa.properties.hibernate.show_sql=true
##\u65E5\u5FD7##
#debug=true
#spring.output.ansi.enabled=DETECT
#logging.file=springboot-dev.log
#logging.path=D:/var/log/
#logging.level.com.spring.boot.example = debug
#logging.level.root = warn
##\u4F7F\u7528log4j2
logging.config=classpath:log4j2-dev.xml
# REDIS (RedisProperties)
# Redis\u6570\u636E\u5E93\u7D22\u5F15\uFF08\u9ED8\u8BA4\u4E3A0\uFF09
spring.redis.database=0
# Redis\u670D\u52A1\u5668\u5730\u5740
spring.redis.host=www.coolboy.fun
# Redis\u670D\u52A1\u5668\u8FDE\u63A5\u7AEF\u53E3
spring.redis.port=6399
# Redis\u670D\u52A1\u5668\u8FDE\u63A5\u5BC6\u7801\uFF08\u9ED8\u8BA4\u4E3A\u7A7A\uFF09
spring.redis.password=aptx4869
# rabbitmq
spring.rabbitmq.host=www.coolboy.fun
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=aptx4869
spring.rabbitmq.virtual-host=caigou-mq
#mybatis
mybatis.config-location=classpath:mybatis-config.xml